1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[4904,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","568","static/chunks/app/(routes)/about/page-45ce8156eae2dfa1.js"],"Header"]
5:I[7970,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","568","static/chunks/app/(routes)/about/page-45ce8156eae2dfa1.js"],"Image"]
6:I[3312,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","568","static/chunks/app/(routes)/about/page-45ce8156eae2dfa1.js"],"Button"]
7:I[8173,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","568","static/chunks/app/(routes)/about/page-45ce8156eae2dfa1.js"],""]
8:I[9140,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","568","static/chunks/app/(routes)/about/page-45ce8156eae2dfa1.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/2e1816b6501d7a8b.css","style"]
0:{"P":null,"b":"Fd7faytQHBCGjEWh6Z1f6","p":"","c":["","about"],"i":false,"f":[[["",{"children":["(routes)",{"children":["about",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2e1816b6501d7a8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"__variable_d65c78 __variable_125382 font-inter antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(routes)",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(routes)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(routes)","children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{"isHeroVisible":true}],["$","main",null,{"className":"relative w-full","children":[["$","div",null,{"className":"relative h-[70vh] w-full","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","div",null,{"className":"object-cover aspect-auto relative rounded-none w-full h-full","children":["$","$L5",null,{"ref":"$undefined","src":"/images/restaurant-food.jpg","alt":"Marina d'Albori - La nostra storia e filosofia nel cuore della Costiera Amalfitana","fill":true,"unoptimized":false,"rel":"preload","fetchPriority":"high","className":"transition-all duration-300 object-cover object-center","priority":true,"quality":100,"sizes":"100vw"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-black/50 via-black/30 to-black/50"}]]}],["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 w-full max-w-7xl py-8 md:py-12 lg:py-16 relative h-full","children":["$","div",null,{"className":"flex flex-col items-center justify-center h-full text-center","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-6","children":"Chi Siamo"}],["$","p",null,{"className":"text-xl md:text-2xl text-white/90 max-w-2xl","children":"Dove tradizione e innovazione si incontrano sulla Costiera Amalfitana"}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 w-full max-w-7xl py-8 md:py-12 lg:py-16","children":["$","div",null,{"className":"flex flex-col gap-16 sm:gap-20 md:gap-24 lg:gap-28 py-16 md:py-20","children":[["$","section",null,{"className":"w-full px-4 sm:px-6 lg:px-8 py-6 lg:py-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 lg:gap-16 xl:gap-24 items-center max-w-[1400px] mx-auto","children":[["$","div",null,{"className":"relative w-full aspect-[4/3] rounded-2xl overflow-hidden group","children":["$","$L5",null,{"src":"/images/marina-view.jpg","alt":"Marina d'Albori vista panoramica","fill":true,"sizes":"(max-width: 768px) 100vw, 50vw","className":"object-cover transition-transform duration-300 group-hover:scale-105","priority":true}]}],["$","div",null,{"className":"flex flex-col items-center text-center max-w-2xl mx-auto lg:max-w-none","children":[["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-3xl md:text-4xl xl:text-5xl font-semibold tracking-tight text-zinc-800","children":"La Nostra Storia"}],["$","p",null,{"className":"text-lg md:text-xl text-zinc-500","children":"Un Angolo di Paradiso sulla Costa d'Amalfi"}]]}],["$","div",null,{"className":"space-y-4 mt-6","children":[["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Dal 1960, Marina d'Albori rappresenta un punto di riferimento sulla Costiera Amalfitana, dove la bellezza naturale si fonde con l'ospitalità autentica. La nostra storia è profondamente radicata in questo angolo di paradiso, dove ogni giorno il mare racconta storie di tradizione e passione."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Nel corso degli anni, ci siamo evoluti mantenendo sempre vivo il legame con le nostre radici. Oggi, Marina d'Albori è un luogo dove modernità e tradizione si incontrano, offrendo ai nostri ospiti un'esperienza unica che combina comfort contemporaneo e autenticità locale."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"La nostra missione è preservare e condividere la magia di questo luogo speciale, garantendo ai nostri ospiti momenti indimenticabili immersi nella bellezza della Costiera Amalfitana."}]]}],["$","$L6",null,{"asChild":true,"size":"lg","className":"mt-8 bg-zinc-900 hover:bg-zinc-800 text-white max-w-xs","children":["$","$L7",null,{"href":"/contatti","children":"Contattaci"}]}]]}]]}]}],["$","section",null,{"className":"w-full px-4 sm:px-6 lg:px-8 py-6 lg:py-8","children":["$","div",null,{"className":"max-w-[1400px] mx-auto","children":["$","div",null,{"className":"flex flex-col gap-16 lg:gap-20","children":[["$","div",null,{"className":"flex flex-col items-center gap-8 text-center","children":["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-3xl md:text-4xl xl:text-5xl font-semibold tracking-tight text-zinc-800","children":"L'Esperienza Marina d'Albori"}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 max-w-[65ch] mx-auto leading-relaxed","children":"Benvenuti a Marina d'Albori, dove la tradizione incontra l'innovazione in un'atmosfera unica sulla Costa Amalfitana. La nostra filosofia si fonda sulla creazione di esperienze autentiche che celebrano la bellezza naturale e il ricco patrimonio culturale del nostro territorio."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 max-w-[65ch] mx-auto leading-relaxed","children":"Ci impegniamo a offrire un servizio d'eccellenza che combina comfort moderno con il fascino locale. Ogni dettaglio è curato con attenzione, dalla qualità dei nostri servizi all'atmosfera accogliente, per garantire ai nostri ospiti un'esperienza indimenticabile sulla costa."}]]}]}],["$","div",null,{"className":"relative aspect-[4/3] md:aspect-[16/9] w-full overflow-hidden rounded-xl group","children":[["$","div",null,{"className":"absolute inset-0 bg-black/30 z-10"}],["$","$L5",null,{"src":"/images/experience/marina-experience.jpg","alt":"L'Esperienza Marina d'Albori","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","sizes":"(max-width: 640px) 100vw, (max-width: 1024px) 80vw, 1200px"}],["$","div",null,{"className":"absolute inset-0 z-20 flex flex-col justify-center p-6 md:p-12 lg:p-16 text-white","children":[["$","h3",null,{"className":"text-2xl md:text-3xl lg:text-4xl font-semibold mb-4 md:mb-6","children":"Un'Esperienza Indimenticabile"}],["$","p",null,{"className":"text-base md:text-lg max-w-[600px] leading-relaxed","children":"Ogni momento trascorso da noi è pensato per creare ricordi unici, combinando comfort moderno e tradizione locale."}]]}]]}]]}]}]}],["$","section",null,{"className":"w-full px-4 sm:px-6 lg:px-8 py-6 lg:py-8","children":["$","div",null,{"className":"max-w-[1400px] mx-auto","children":["$","div",null,{"className":"flex flex-col gap-16 lg:gap-20","children":[["$","div",null,{"className":"flex flex-col items-center gap-8 text-center","children":["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-3xl md:text-4xl xl:text-5xl font-semibold tracking-tight text-zinc-800","children":"Il Paradiso dei Local"}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 max-w-[65ch] mx-auto leading-relaxed","children":"Marina d'Albori è un luogo dove la modernità incontra l'autenticità. Abbiamo creato uno spazio che celebra il carattere unico della nostra location, offrendo ai nostri ospiti un'esperienza contemporanea senza perdere il fascino della tradizione locale."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 max-w-[65ch] mx-auto leading-relaxed","children":"Il nostro impegno è quello di preservare l'essenza del territorio mentre innoviamo per garantire il massimo comfort e qualità. Ogni dettaglio, dall'arredamento al servizio, è stato pensato per creare un ambiente che rispecchi l'anima della Costiera Amalfitana."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 max-w-[65ch] mx-auto leading-relaxed","children":"Qui, i nostri ospiti possono godere di servizi moderni e comfort contemporanei, sempre circondati dall'atmosfera autentica e dal calore dell'ospitalità locale che caratterizza la nostra terra."}]]}]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center","children":[["$","div",null,{"className":"relative aspect-[4/3] w-full overflow-hidden rounded-xl group","children":["$","$L5",null,{"src":"/images/local/local.jpg","alt":"Il Paradiso dei Local","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","sizes":"(max-width: 1024px) 100vw, 50vw"}]}],["$","div",null,{"className":"space-y-6 lg:space-y-8","children":[["$","h3",null,{"className":"text-2xl md:text-3xl font-semibold text-zinc-800","children":"Un'Atmosfera Unica"}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed","children":"La nostra location combina design moderno con elementi tradizionali, creando uno spazio accogliente che rispecchia l'essenza della Costiera Amalfitana."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed","children":"Ogni dettaglio è stato curato per offrire un'esperienza autentica, dal design degli interni alla selezione dei materiali locali."}]]}]]}]]}]}]}],["$","$L8",null,{}]]}]}]]}]],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","mWkxCOm_O1i8M0Croohz8",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Marina d'Albori - La Nostra Storia e Filosofia | Ristorante in Costiera Amalfitana"}],["$","meta","2",{"name":"description","content":"Scopri l'autentica esperienza gastronomica di Marina d'Albori, dove tradizione locale e innovazione si fondono per creare momenti indimenticabili sulla Costiera Amalfitana"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]]
a:null
