1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[4904,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","122","static/chunks/app/(routes)/page-616da1b07ad1aecc.js"],"Header"]
5:I[7970,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","122","static/chunks/app/(routes)/page-616da1b07ad1aecc.js"],"Image"]
6:I[3312,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","122","static/chunks/app/(routes)/page-616da1b07ad1aecc.js"],"Button"]
7:I[8173,["365","static/chunks/365-1d02aa973fe9a693.js","236","static/chunks/236-2db075526b8a54f6.js","904","static/chunks/904-9d295b9b581a1d83.js","122","static/chunks/app/(routes)/page-616da1b07ad1aecc.js"],""]
8:I[6213,[],"OutletBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[6213,[],"ViewportBoundary"]
e:I[4835,[],""]
:HL["/_next/static/css/2e1816b6501d7a8b.css","style"]
0:{"P":null,"b":"Fd7faytQHBCGjEWh6Z1f6","p":"","c":["",""],"i":false,"f":[[["",{"children":["(routes)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2e1816b6501d7a8b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"it","children":["$","body",null,{"className":"__variable_d65c78 __variable_125382 font-inter antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["(routes)",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","(routes)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:notFound:1:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L4",null,{"isHeroVisible":true}],["$","main",null,{"className":"relative w-full","children":[["$","div",null,{"className":"relative h-[100svh] w-full","children":[["$","div",null,{"className":"absolute inset-0","children":[["$","div",null,{"className":"object-cover aspect-auto relative rounded-none w-full h-full","children":["$","$L5",null,{"ref":"$undefined","src":"/images/hero.jpg","alt":"Marina d'Albori vista dall'alto","fill":true,"unoptimized":false,"rel":"preload","fetchPriority":"high","className":"transition-all duration-300 object-cover object-center","priority":true,"quality":100,"sizes":"100vw"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-black/40 via-black/25 to-black/40"}]]}],["$","div",null,{"ref":"$undefined","className":"mx-auto w-full max-w-7xl py-8 md:py-12 lg:py-16 relative h-full px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex h-full flex-col items-center justify-center text-center","children":[["$","div",null,{"className":"relative w-[280px] h-[60px] sm:w-[400px] sm:h-[84px] md:w-[500px] md:h-[105px] lg:w-[600px] lg:h-[126px] mb-4 sm:mb-6","children":["$","div",null,{"className":"aspect-auto relative h-full w-full rounded-none object-contain","children":["$","$L5",null,{"ref":"$undefined","src":"/images/logo-white.svg","alt":"Marina d'Albori","fill":true,"unoptimized":false,"rel":"preload","fetchPriority":"high","className":"transition-all duration-300","priority":true,"quality":100,"sizes":"(max-width: 640px) 280px, (max-width: 768px) 400px, (max-width: 1024px) 500px, 600px"}]}]}],["$","p",null,{"className":"text-lg sm:text-xl md:text-2xl text-white font-light tracking-wider max-w-[280px] sm:max-w-xl md:max-w-2xl lg:max-w-3xl [text-shadow:_0_2px_15px_rgba(0,0,0,0.5)] leading-relaxed px-4","children":"Un'esperienza unica tra mare e sapori in Costiera Amalfitana"}],["$","$L6",null,{"asChild":true,"size":"lg","className":"mt-8 bg-white hover:bg-white/90 text-black","children":["$","$L7",null,{"href":"#menu","children":"Guarda il menu"}]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"mx-auto px-4 w-full max-w-7xl py-8 md:py-12 lg:py-16","children":["$","div",null,{"className":"flex flex-col gap-16 sm:gap-20 md:gap-24 lg:gap-28 py-16 md:py-20","children":[["$","section",null,{"className":"w-full px-4 sm:px-6 lg:px-8 py-6 lg:py-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 lg:gap-16 xl:gap-24 items-center max-w-[1400px] mx-auto","children":[["$","div",null,{"className":"relative w-full aspect-[4/3] rounded-2xl overflow-hidden group","children":["$","$L5",null,{"src":"/images/restaurant-food.jpg","alt":"Piatto gourmet al Ristorante Marina d'Albori","fill":true,"sizes":"(max-width: 768px) 100vw, 50vw","className":"object-cover transition-transform duration-300 group-hover:scale-105","priority":true}]}],["$","div",null,{"className":"flex flex-col items-center text-center max-w-2xl mx-auto lg:max-w-none","children":[["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-3xl md:text-4xl xl:text-5xl font-semibold tracking-tight text-zinc-800","children":"Il Ristorante"}],["$","p",null,{"className":"text-lg md:text-xl text-zinc-500","children":"Tradizione e Sapori del Mediterraneo"}]]}],["$","div",null,{"className":"space-y-4 mt-6","children":[["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Marinadalbori non è solo un ristorante, ma un'esperienza che abbraccia l'anima della Costiera Amalfitana. Con la sua incredibile posizione in riva al mare, il ristorante offre un panorama mozzafiato e tramonti indimenticabili."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Ogni piatto che serviamo al ristorante di Marina d'Albori è un'espressione della passione per la cucina mediterranea. Con il pescato del giorno, le verdure fresche di stagione e una selezione di vini pregiati, il nostro menù celebra la semplicità e la ricchezza della tradizione locale."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Vieni a trovarci e lasciati conquistare dall'atmosfera accogliente e dal panorama unico, per un'esperienza culinaria che rispecchia il legame profondo con la nostra terra."}]]}],["$","$L6",null,{"asChild":true,"size":"lg","className":"mt-8 bg-zinc-900 hover:bg-zinc-800 text-white max-w-xs","children":["$","$L7",null,{"href":"/prenota","children":"Prenota un Tavolo"}]}]]}]]}]}],["$","section",null,{"className":"w-full px-4 sm:px-6 lg:px-8 py-6 lg:py-8","children":["$","div",null,{"className":"max-w-[1400px] mx-auto","children":["$","div",null,{"className":"flex flex-col gap-16 lg:gap-20","children":[["$","div",null,{"className":"flex flex-col items-center gap-8 text-center","children":[["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-3xl md:text-4xl xl:text-5xl font-semibold tracking-tight text-zinc-800","children":"La Nostra Cucina"}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 max-w-[65ch] mx-auto leading-relaxed","children":"La nostra filosofia in cucina è semplice: utilizzare ingredienti freschi e di alta qualità per creare piatti che esaltino i sapori autentici della tradizione mediterranea. Il nostro chef seleziona personalmente i migliori prodotti locali, dando particolare attenzione al pesce fresco del giorno e alle verdure di stagione."}]]}],["$","$L6",null,{"asChild":true,"size":"lg","className":"bg-zinc-900 hover:bg-zinc-800 text-white max-w-xs","children":["$","$L7",null,{"href":"/menu","children":"Scopri il Menu"}]}]]}],["$","div",null,{"className":"grid grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8","children":[["$","div","1",{"className":"relative aspect-square overflow-hidden rounded-xl group","children":["$","$L5",null,{"src":"/images/dishes/dish-1.jpg","alt":"Piatto 1","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","sizes":"(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"}]}],["$","div","2",{"className":"relative aspect-square overflow-hidden rounded-xl group","children":["$","$L5",null,{"src":"/images/dishes/dish-2.jpg","alt":"Piatto 2","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","sizes":"(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"}]}],["$","div","3",{"className":"relative aspect-square overflow-hidden rounded-xl group","children":["$","$L5",null,{"src":"/images/dishes/dish-3.jpg","alt":"Piatto 3","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","sizes":"(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"}]}],["$","div","4",{"className":"relative aspect-square overflow-hidden rounded-xl group","children":["$","$L5",null,{"src":"/images/dishes/dish-4.jpg","alt":"Piatto 4","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","sizes":"(max-width: 640px) 50vw, (max-width: 1024px) 33vw, 25vw"}]}]]}]]}]}]}],["$","section",null,{"className":"w-full px-4 sm:px-6 lg:px-8 py-6 lg:py-8","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-12 lg:gap-16 xl:gap-24 items-center max-w-[1400px] mx-auto","children":[["$","div",null,{"className":"flex flex-col items-center text-center max-w-2xl mx-auto lg:max-w-none","children":[["$","div",null,{"className":"space-y-3","children":[["$","h2",null,{"className":"text-3xl md:text-4xl xl:text-5xl font-semibold tracking-tight text-zinc-800","children":"Le Spiagge"}],["$","p",null,{"className":"text-lg md:text-xl text-zinc-500","children":"Un paradiso tra mare e roccia"}]]}],["$","div",null,{"className":"space-y-4 mt-6","children":[["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Marina d'Albori è un gioiello incastonato nella Costiera Amalfitana, dove le scogliere si tuffano nel mare cristallino creando un panorama di straordinaria bellezza."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Le nostre spiagge attrezzate offrono comfort e relax, mentre il panorama mozzafiato della costa regala momenti indimenticabili. Ogni angolo racconta una storia millenaria, ogni scorcio è una cartolina da vivere."}],["$","p",null,{"className":"text-base md:text-lg text-zinc-600 leading-relaxed max-w-[65ch]","children":"Vieni a scoprire la magia delle nostre spiagge, dove il blu del mare si fonde con il fascino delle antiche tradizioni marinare della Costiera."}]]}],["$","$L6",null,{"asChild":true,"size":"lg","className":"mt-8 bg-zinc-900 hover:bg-zinc-800 text-white max-w-xs","children":["$","$L7",null,{"href":"/spiagge","children":"Scopri le Spiagge"}]}]]}],["$","div",null,{"className":"grid grid-cols-2 gap-4 lg:gap-6","children":[["$","div",null,{"className":"relative w-full aspect-[3/4] rounded-xl overflow-hidden group","children":["$","$L5",null,{"src":"/images/beaches/beach-1.jpg","alt":"Vista panoramica della spiaggia di Marina d'Albori","fill":true,"sizes":"(max-width: 768px) 50vw, 25vw","className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}],["$","div",null,{"className":"relative w-full aspect-[3/4] rounded-xl overflow-hidden group mt-8 lg:mt-12","children":["$","$L5",null,{"src":"/images/beaches/beach-2.jpg","alt":"Dettaglio della spiaggia di Marina d'Albori","fill":true,"sizes":"(max-width: 768px) 50vw, 25vw","className":"object-cover transition-transform duration-300 group-hover:scale-105"}]}]]}]]}]}]]}]}]]}]],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","b-vT0EDcyxOW5OUz_vRkY",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Marina d'Albori - Home"}],["$","meta","2",{"name":"description","content":"Un'esperienza unica tra mare e sapori in Costiera Amalfitana"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]]
9:null
